%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.7529412, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.8980392, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 1, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8039216, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.654902, b: 0.20392157, a: 1}
